# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WPL_COMPILER
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/carter/CS4533/WPL/wplstarter/wplstarter/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carter/CS4533/WPL/wplstarter/wplstarter/cmake-build-debug && /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/carter/CS4533/WPL/wplstarter/wplstarter -B/home/carter/CS4533/WPL/wplstarter/wplstarter/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carter/CS4533/WPL/wplstarter/wplstarter/cmake-build-debug && /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/carter/CS4533/WPL/wplstarter/wplstarter -B/home/carter/CS4533/WPL/wplstarter/wplstarter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/carter/CS4533/WPL/wplstarter/wplstarter/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for intrinsics_gen

build bin/intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build bin/omp_gen: phony


#############################################
# Utility command for acc_gen

build bin/acc_gen: phony

# =============================================================================
# Object build statements for EXECUTABLE target wplc


#############################################
# Order-only phony target for wplc

build cmake_object_order_depends_target_wplc: phony || bin/CMakeFiles/wplc.dir

build bin/CMakeFiles/wplc.dir/wplc.cpp.o: CXX_COMPILER__wplc_Debug /home/carter/CS4533/WPL/wplstarter/wplstarter/src/wplc.cpp || cmake_object_order_depends_target_wplc
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bin/CMakeFiles/wplc.dir/wplc.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -g -std=gnu++17
  INCLUDES = -I/home/carter/CS4533/WPL/wplstarter/wplstarter/antlr/include -I/home/carter/CS4533/WPL/wplstarter/wplstarter/src/generated -I/usr/lib/llvm-14/include
  OBJECT_DIR = bin/CMakeFiles/wplc.dir
  OBJECT_FILE_DIR = bin/CMakeFiles/wplc.dir
  TARGET_COMPILE_PDB = bin/CMakeFiles/wplc.dir/
  TARGET_PDB = bin/wplc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target wplc


#############################################
# Link the executable bin/wplc

build bin/wplc: CXX_EXECUTABLE_LINKER__wplc_Debug bin/CMakeFiles/wplc.dir/wplc.cpp.o
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -g
  OBJECT_DIR = bin/CMakeFiles/wplc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/CMakeFiles/wplc.dir/
  TARGET_FILE = bin/wplc
  TARGET_PDB = bin/wplc.pdb


#############################################
# Utility command for edit_cache

build bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carter/CS4533/WPL/wplstarter/wplstarter/cmake-build-debug/bin && /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/carter/CS4533/WPL/wplstarter/wplstarter -B/home/carter/CS4533/WPL/wplstarter/wplstarter/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build bin/edit_cache: phony bin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carter/CS4533/WPL/wplstarter/wplstarter/cmake-build-debug/bin && /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/carter/CS4533/WPL/wplstarter/wplstarter -B/home/carter/CS4533/WPL/wplstarter/wplstarter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/rebuild_cache: phony bin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/carter/CS4533/WPL/wplstarter/wplstarter/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for generate_parser

build bin/lexparse/generate_parser: phony bin/lexparse/CMakeFiles/generate_parser bin/lexparse/( ../src/lexparse/parser_sources.h bin/lexparse/) ../src/generated/WPLLexer.cpp ../src/generated/WPLParser.cpp ../src/generated/WPLBaseListener.cpp ../src/generated/WPLBaseVisitor.cpp ../src/generated/WPLListener.cpp ../src/generated/WPLVisitor.cpp

# =============================================================================
# Object build statements for OBJECT_LIBRARY target parser_lib


#############################################
# Order-only phony target for parser_lib

build cmake_object_order_depends_target_parser_lib: phony || ../src/generated/WPLBaseListener.cpp ../src/generated/WPLBaseVisitor.cpp ../src/generated/WPLLexer.cpp ../src/generated/WPLListener.cpp ../src/generated/WPLParser.cpp ../src/generated/WPLVisitor.cpp ../src/lexparse/parser_sources.h bin/lexparse/( bin/lexparse/)

build bin/lexparse/CMakeFiles/parser_lib.dir/__/generated/WPLLexer.cpp.o: CXX_COMPILER__parser_lib_Debug /home/carter/CS4533/WPL/wplstarter/wplstarter/src/generated/WPLLexer.cpp || cmake_object_order_depends_target_parser_lib
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bin/lexparse/CMakeFiles/parser_lib.dir/__/generated/WPLLexer.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -g -std=gnu++17
  INCLUDES = -I/home/carter/CS4533/WPL/wplstarter/wplstarter/antlr/include
  OBJECT_DIR = bin/lexparse/CMakeFiles/parser_lib.dir
  OBJECT_FILE_DIR = bin/lexparse/CMakeFiles/parser_lib.dir/__/generated
  TARGET_COMPILE_PDB = bin/lexparse/CMakeFiles/parser_lib.dir/
  TARGET_PDB = ""

build bin/lexparse/CMakeFiles/parser_lib.dir/__/generated/WPLParser.cpp.o: CXX_COMPILER__parser_lib_Debug /home/carter/CS4533/WPL/wplstarter/wplstarter/src/generated/WPLParser.cpp || cmake_object_order_depends_target_parser_lib
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bin/lexparse/CMakeFiles/parser_lib.dir/__/generated/WPLParser.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -g -std=gnu++17
  INCLUDES = -I/home/carter/CS4533/WPL/wplstarter/wplstarter/antlr/include
  OBJECT_DIR = bin/lexparse/CMakeFiles/parser_lib.dir
  OBJECT_FILE_DIR = bin/lexparse/CMakeFiles/parser_lib.dir/__/generated
  TARGET_COMPILE_PDB = bin/lexparse/CMakeFiles/parser_lib.dir/
  TARGET_PDB = ""

build bin/lexparse/CMakeFiles/parser_lib.dir/__/generated/WPLBaseListener.cpp.o: CXX_COMPILER__parser_lib_Debug /home/carter/CS4533/WPL/wplstarter/wplstarter/src/generated/WPLBaseListener.cpp || cmake_object_order_depends_target_parser_lib
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bin/lexparse/CMakeFiles/parser_lib.dir/__/generated/WPLBaseListener.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -g -std=gnu++17
  INCLUDES = -I/home/carter/CS4533/WPL/wplstarter/wplstarter/antlr/include
  OBJECT_DIR = bin/lexparse/CMakeFiles/parser_lib.dir
  OBJECT_FILE_DIR = bin/lexparse/CMakeFiles/parser_lib.dir/__/generated
  TARGET_COMPILE_PDB = bin/lexparse/CMakeFiles/parser_lib.dir/
  TARGET_PDB = ""

build bin/lexparse/CMakeFiles/parser_lib.dir/__/generated/WPLBaseVisitor.cpp.o: CXX_COMPILER__parser_lib_Debug /home/carter/CS4533/WPL/wplstarter/wplstarter/src/generated/WPLBaseVisitor.cpp || cmake_object_order_depends_target_parser_lib
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bin/lexparse/CMakeFiles/parser_lib.dir/__/generated/WPLBaseVisitor.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -g -std=gnu++17
  INCLUDES = -I/home/carter/CS4533/WPL/wplstarter/wplstarter/antlr/include
  OBJECT_DIR = bin/lexparse/CMakeFiles/parser_lib.dir
  OBJECT_FILE_DIR = bin/lexparse/CMakeFiles/parser_lib.dir/__/generated
  TARGET_COMPILE_PDB = bin/lexparse/CMakeFiles/parser_lib.dir/
  TARGET_PDB = ""

build bin/lexparse/CMakeFiles/parser_lib.dir/__/generated/WPLListener.cpp.o: CXX_COMPILER__parser_lib_Debug /home/carter/CS4533/WPL/wplstarter/wplstarter/src/generated/WPLListener.cpp || cmake_object_order_depends_target_parser_lib
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bin/lexparse/CMakeFiles/parser_lib.dir/__/generated/WPLListener.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -g -std=gnu++17
  INCLUDES = -I/home/carter/CS4533/WPL/wplstarter/wplstarter/antlr/include
  OBJECT_DIR = bin/lexparse/CMakeFiles/parser_lib.dir
  OBJECT_FILE_DIR = bin/lexparse/CMakeFiles/parser_lib.dir/__/generated
  TARGET_COMPILE_PDB = bin/lexparse/CMakeFiles/parser_lib.dir/
  TARGET_PDB = ""

build bin/lexparse/CMakeFiles/parser_lib.dir/__/generated/WPLVisitor.cpp.o: CXX_COMPILER__parser_lib_Debug /home/carter/CS4533/WPL/wplstarter/wplstarter/src/generated/WPLVisitor.cpp || cmake_object_order_depends_target_parser_lib
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bin/lexparse/CMakeFiles/parser_lib.dir/__/generated/WPLVisitor.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -g -std=gnu++17
  INCLUDES = -I/home/carter/CS4533/WPL/wplstarter/wplstarter/antlr/include
  OBJECT_DIR = bin/lexparse/CMakeFiles/parser_lib.dir
  OBJECT_FILE_DIR = bin/lexparse/CMakeFiles/parser_lib.dir/__/generated
  TARGET_COMPILE_PDB = bin/lexparse/CMakeFiles/parser_lib.dir/
  TARGET_PDB = ""



#############################################
# Object library parser_lib

build bin/lexparse/parser_lib: phony bin/lexparse/CMakeFiles/parser_lib.dir/__/generated/WPLLexer.cpp.o bin/lexparse/CMakeFiles/parser_lib.dir/__/generated/WPLParser.cpp.o bin/lexparse/CMakeFiles/parser_lib.dir/__/generated/WPLBaseListener.cpp.o bin/lexparse/CMakeFiles/parser_lib.dir/__/generated/WPLBaseVisitor.cpp.o bin/lexparse/CMakeFiles/parser_lib.dir/__/generated/WPLListener.cpp.o bin/lexparse/CMakeFiles/parser_lib.dir/__/generated/WPLVisitor.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target lexparse_lib


#############################################
# Order-only phony target for lexparse_lib

build cmake_object_order_depends_target_lexparse_lib: phony || cmake_object_order_depends_target_parser_lib

build bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated/WPLLexer.cpp.o: CXX_COMPILER__lexparse_lib_Debug /home/carter/CS4533/WPL/wplstarter/wplstarter/src/generated/WPLLexer.cpp || cmake_object_order_depends_target_lexparse_lib
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated/WPLLexer.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -g -std=gnu++17
  INCLUDES = -I/home/carter/CS4533/WPL/wplstarter/wplstarter/antlr/include
  OBJECT_DIR = bin/lexparse/CMakeFiles/lexparse_lib.dir
  OBJECT_FILE_DIR = bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated
  TARGET_COMPILE_PDB = bin/lexparse/CMakeFiles/lexparse_lib.dir/lexparse_lib.pdb
  TARGET_PDB = bin/lexparse/liblexparse_lib.pdb

build bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated/WPLParser.cpp.o: CXX_COMPILER__lexparse_lib_Debug /home/carter/CS4533/WPL/wplstarter/wplstarter/src/generated/WPLParser.cpp || cmake_object_order_depends_target_lexparse_lib
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated/WPLParser.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -g -std=gnu++17
  INCLUDES = -I/home/carter/CS4533/WPL/wplstarter/wplstarter/antlr/include
  OBJECT_DIR = bin/lexparse/CMakeFiles/lexparse_lib.dir
  OBJECT_FILE_DIR = bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated
  TARGET_COMPILE_PDB = bin/lexparse/CMakeFiles/lexparse_lib.dir/lexparse_lib.pdb
  TARGET_PDB = bin/lexparse/liblexparse_lib.pdb

build bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated/WPLBaseListener.cpp.o: CXX_COMPILER__lexparse_lib_Debug /home/carter/CS4533/WPL/wplstarter/wplstarter/src/generated/WPLBaseListener.cpp || cmake_object_order_depends_target_lexparse_lib
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated/WPLBaseListener.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -g -std=gnu++17
  INCLUDES = -I/home/carter/CS4533/WPL/wplstarter/wplstarter/antlr/include
  OBJECT_DIR = bin/lexparse/CMakeFiles/lexparse_lib.dir
  OBJECT_FILE_DIR = bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated
  TARGET_COMPILE_PDB = bin/lexparse/CMakeFiles/lexparse_lib.dir/lexparse_lib.pdb
  TARGET_PDB = bin/lexparse/liblexparse_lib.pdb

build bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated/WPLBaseVisitor.cpp.o: CXX_COMPILER__lexparse_lib_Debug /home/carter/CS4533/WPL/wplstarter/wplstarter/src/generated/WPLBaseVisitor.cpp || cmake_object_order_depends_target_lexparse_lib
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated/WPLBaseVisitor.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -g -std=gnu++17
  INCLUDES = -I/home/carter/CS4533/WPL/wplstarter/wplstarter/antlr/include
  OBJECT_DIR = bin/lexparse/CMakeFiles/lexparse_lib.dir
  OBJECT_FILE_DIR = bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated
  TARGET_COMPILE_PDB = bin/lexparse/CMakeFiles/lexparse_lib.dir/lexparse_lib.pdb
  TARGET_PDB = bin/lexparse/liblexparse_lib.pdb

build bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated/WPLListener.cpp.o: CXX_COMPILER__lexparse_lib_Debug /home/carter/CS4533/WPL/wplstarter/wplstarter/src/generated/WPLListener.cpp || cmake_object_order_depends_target_lexparse_lib
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated/WPLListener.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -g -std=gnu++17
  INCLUDES = -I/home/carter/CS4533/WPL/wplstarter/wplstarter/antlr/include
  OBJECT_DIR = bin/lexparse/CMakeFiles/lexparse_lib.dir
  OBJECT_FILE_DIR = bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated
  TARGET_COMPILE_PDB = bin/lexparse/CMakeFiles/lexparse_lib.dir/lexparse_lib.pdb
  TARGET_PDB = bin/lexparse/liblexparse_lib.pdb

build bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated/WPLVisitor.cpp.o: CXX_COMPILER__lexparse_lib_Debug /home/carter/CS4533/WPL/wplstarter/wplstarter/src/generated/WPLVisitor.cpp || cmake_object_order_depends_target_lexparse_lib
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated/WPLVisitor.cpp.o.d
  FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -g -std=gnu++17
  INCLUDES = -I/home/carter/CS4533/WPL/wplstarter/wplstarter/antlr/include
  OBJECT_DIR = bin/lexparse/CMakeFiles/lexparse_lib.dir
  OBJECT_FILE_DIR = bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated
  TARGET_COMPILE_PDB = bin/lexparse/CMakeFiles/lexparse_lib.dir/lexparse_lib.pdb
  TARGET_PDB = bin/lexparse/liblexparse_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lexparse_lib


#############################################
# Link the static library bin/lexparse/liblexparse_lib.a

build bin/lexparse/liblexparse_lib.a: CXX_STATIC_LIBRARY_LINKER__lexparse_lib_Debug bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated/WPLLexer.cpp.o bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated/WPLParser.cpp.o bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated/WPLBaseListener.cpp.o bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated/WPLBaseVisitor.cpp.o bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated/WPLListener.cpp.o bin/lexparse/CMakeFiles/lexparse_lib.dir/__/generated/WPLVisitor.cpp.o || bin/lexparse/parser_lib
  LANGUAGE_COMPILE_FLAGS = -fPIC -fno-semantic-interposition -fvisibility-inlines-hidden -Werror=date-time -Wall -Wextra -Wno-unused-parameter -Wwrite-strings -Wcast-qual -Wno-missing-field-initializers -Wimplicit-fallthrough -Wno-class-memaccess -Wno-redundant-move -Wno-pessimizing-move -Wno-noexcept-type -Wdelete-non-virtual-dtor -Wsuggest-override -Wno-comment -Wmisleading-indentation -fdiagnostics-color -g
  OBJECT_DIR = bin/lexparse/CMakeFiles/lexparse_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = bin/lexparse/CMakeFiles/lexparse_lib.dir/lexparse_lib.pdb
  TARGET_FILE = bin/lexparse/liblexparse_lib.a
  TARGET_PDB = bin/lexparse/liblexparse_lib.pdb


#############################################
# Utility command for edit_cache

build bin/lexparse/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carter/CS4533/WPL/wplstarter/wplstarter/cmake-build-debug/bin/lexparse && /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/carter/CS4533/WPL/wplstarter/wplstarter -B/home/carter/CS4533/WPL/wplstarter/wplstarter/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build bin/lexparse/edit_cache: phony bin/lexparse/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/lexparse/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/carter/CS4533/WPL/wplstarter/wplstarter/cmake-build-debug/bin/lexparse && /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/carter/CS4533/WPL/wplstarter/wplstarter -B/home/carter/CS4533/WPL/wplstarter/wplstarter/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/lexparse/rebuild_cache: phony bin/lexparse/CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for bin/lexparse/CMakeFiles/generate_parser

build bin/lexparse/CMakeFiles/generate_parser | ${cmake_ninja_workdir}bin/lexparse/CMakeFiles/generate_parser: phony ../src/lexparse/parser_sources.h


#############################################
# Custom command for bin/lexparse/(

build bin/lexparse/( ../src/lexparse/parser_sources.h bin/lexparse/) ../src/generated/WPLLexer.cpp ../src/generated/WPLParser.cpp ../src/generated/WPLBaseListener.cpp ../src/generated/WPLBaseVisitor.cpp ../src/generated/WPLListener.cpp ../src/generated/WPLVisitor.cpp | ${cmake_ninja_workdir}bin/lexparse/( ${cmake_ninja_workdir}../src/lexparse/parser_sources.h ${cmake_ninja_workdir}bin/lexparse/) ${cmake_ninja_workdir}../src/generated/WPLLexer.cpp ${cmake_ninja_workdir}../src/generated/WPLParser.cpp ${cmake_ninja_workdir}../src/generated/WPLBaseListener.cpp ${cmake_ninja_workdir}../src/generated/WPLBaseVisitor.cpp ${cmake_ninja_workdir}../src/generated/WPLListener.cpp ${cmake_ninja_workdir}../src/generated/WPLVisitor.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/carter/CS4533/WPL/wplstarter/wplstarter/src/lexparse && /bin/sh generate.sh WPL
  DESC = Generating (, ../../../src/lexparse/parser_sources.h, )
  restat = 1

# =============================================================================
# Target aliases.

build acc_gen: phony bin/acc_gen

build generate_parser: phony bin/lexparse/generate_parser

build intrinsics_gen: phony bin/intrinsics_gen

build lexparse_lib: phony bin/lexparse/liblexparse_lib.a

build liblexparse_lib.a: phony bin/lexparse/liblexparse_lib.a

build omp_gen: phony bin/omp_gen

build parser_lib: phony bin/lexparse/parser_lib

build wplc: phony bin/wplc

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/carter/CS4533/WPL/wplstarter/wplstarter/cmake-build-debug

build all: phony bin/all

# =============================================================================

#############################################
# Folder: /home/carter/CS4533/WPL/wplstarter/wplstarter/cmake-build-debug/bin

build bin/all: phony bin/wplc bin/lexparse/all

# =============================================================================

#############################################
# Folder: /home/carter/CS4533/WPL/wplstarter/wplstarter/cmake-build-debug/bin/lexparse

build bin/lexparse/all: phony bin/lexparse/generate_parser bin/lexparse/parser_lib bin/lexparse/liblexparse_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/ANTLR.cmake ../cmake/NoInSourceBuilds.cmake ../cmake/ProjectGlobals.cmake ../cmake/platform_settings.cmake ../src/CMakeLists.txt ../src/lexparse/CMakeLists.txt /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/AddFileDependencies.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeConfigurableFile.in /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDependentOption.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseArguments.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakePushCheckState.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckCCompilerFlag.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckLinkerFlag.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckSymbolExists.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindLibXml2.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindZLIB.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckLinkerFlag.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /usr/lib/llvm-14/cmake/AddLLVM.cmake /usr/lib/llvm-14/cmake/CheckCompilerVersion.cmake /usr/lib/llvm-14/cmake/DetermineGCCCompatible.cmake /usr/lib/llvm-14/cmake/FindFFI.cmake /usr/lib/llvm-14/cmake/FindTerminfo.cmake /usr/lib/llvm-14/cmake/HandleLLVMOptions.cmake /usr/lib/llvm-14/cmake/HandleLLVMStdlib.cmake /usr/lib/llvm-14/cmake/LLVM-Config.cmake /usr/lib/llvm-14/cmake/LLVMCheckLinkerFlag.cmake /usr/lib/llvm-14/cmake/LLVMConfig.cmake /usr/lib/llvm-14/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-14/cmake/LLVMDistributionSupport.cmake /usr/lib/llvm-14/cmake/LLVMProcessSources.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/ANTLR.cmake ../cmake/NoInSourceBuilds.cmake ../cmake/ProjectGlobals.cmake ../cmake/platform_settings.cmake ../src/CMakeLists.txt ../src/lexparse/CMakeLists.txt /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/AddFileDependencies.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCCompilerABI.c /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeConfigurableFile.in /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDependentOption.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseArguments.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakePushCheckState.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystem.cmake.in /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckCCompilerFlag.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckLinkerFlag.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckSymbolExists.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindLibXml2.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPkgConfig.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindZLIB.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/GNUInstallDirs.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckLinkerFlag.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Determine-CXX.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/carter/CLion-2022.2.1/clion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /usr/lib/llvm-14/cmake/AddLLVM.cmake /usr/lib/llvm-14/cmake/CheckCompilerVersion.cmake /usr/lib/llvm-14/cmake/DetermineGCCCompatible.cmake /usr/lib/llvm-14/cmake/FindFFI.cmake /usr/lib/llvm-14/cmake/FindTerminfo.cmake /usr/lib/llvm-14/cmake/HandleLLVMOptions.cmake /usr/lib/llvm-14/cmake/HandleLLVMStdlib.cmake /usr/lib/llvm-14/cmake/LLVM-Config.cmake /usr/lib/llvm-14/cmake/LLVMCheckLinkerFlag.cmake /usr/lib/llvm-14/cmake/LLVMConfig.cmake /usr/lib/llvm-14/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-14/cmake/LLVMDistributionSupport.cmake /usr/lib/llvm-14/cmake/LLVMProcessSources.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports-release.cmake /usr/lib/llvm-14/lib/cmake/llvm/LLVMExports.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
